<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#093B51"
    tools:context=".HospitalActivity11"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="8dp"
        android:foreground="?android:attr/selectableItemBackground"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg11">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="80dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="#ffffff"
                        android:text="Kingston Hospital"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#ffffff"
                        android:text="(General hospital) "
                        />



                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="250dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="60dp"
                android:scrollIndicators="top"
                android:src="@mipmap/watermark_hospital_icon">

            </ImageView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        android:textColor="#CC23E8"
        >

    </TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="House 51-54, Road 01 and 02,
        Block-D, Shahidbag Mirpur -12 Dhaka, 1216"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        >

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:orientation="horizontal"
        android:layout_gravity="center">


        <Button
            android:id="@+id/call_btn"
            android:layout_width="150dp"
            android:gravity="center"

            android:layout_height="wrap_content"

            android:text="Call"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/call_bg"
            android:enabled="true"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            >

        </Button>

        <Button
            android:id="@+id/website_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="Website"
            android:layout_marginTop="4dp"
            android:background="@drawable/email_bg"
            android:enabled="true"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            >

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="200dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Available Seat"
                android:textSize="30dp"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/hospitalSeat_11"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="00"
                android:textStyle="bold"
                android:textSize="50dp"
                android:textColor="#F6FF07"/>


        </LinearLayout>

        <Button
            android:id="@+id/findLocationBtnId"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_width="310dp"
            android:onClick="btnFindLocation"
            android:textColor="@color/colorAccent"
            android:background="@drawable/bg6"
            android:layout_height="wrap_content"
            android:text="Find Location"
            tools:ignore="OnClick" />



    </LinearLayout>
</LinearLayout>