<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C1BABA">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="233dp"
            android:layout_height="82dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.049"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/t1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter User Name"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.013" />

        <EditText
            android:id="@+id/t2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:textColor="@color/colorAccent"

            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t1"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/t3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter Hospital Name"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t2"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/t4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter Hospital Phone Number"
            android:inputType="phone"
            android:textColor="@color/colorAccent"
            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/t3"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/t5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter Available  Seat"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t4"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/t6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter Available ICU Seat"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.92" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/button_rounded"
            android:enabled="false"
            android:onClick="registerUser"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#50ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.862" />

        <View
            android:id="@+id/divider4"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/divider5"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:background="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.893"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.555"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/tv_already_have_an_account"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Already registered?Sign In"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.96" />

        <EditText
            android:id="@+id/t7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter Hospital Address"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t6"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/t10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter Website Address"
            android:inputType="text"
            android:textColor="@color/colorAccent"
            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t9"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/t8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter District"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t7"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/t9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Enter Thana"
            android:inputType="number"
            android:textColor="@color/colorAccent"
            android:textColorHint="#90b22222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/t8"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/sp_district"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/t8"
            app:layout_constraintEnd_toEndOf="@+id/t8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/t8"
            app:layout_constraintTop_toBottomOf="@+id/t7"
            app:layout_constraintVertical_bias="0.0" />

        <Spinner
            android:id="@+id/sp_thana"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/t10"
            app:layout_constraintEnd_toEndOf="@+id/t9"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/t9"
            app:layout_constraintTop_toBottomOf="@+id/t8"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>