<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".AmbulanceUserActivity"
    android:orientation="vertical">







    <SearchView
        android:id="@+id/search"
        android:background="@drawable/bg8"
        android:queryHint="search ambulance services... "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </SearchView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recview"
          android:background="#020202"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginStart="1dp"
          android:layout_marginTop="1dp"
          android:layout_marginEnd="1dp"
          android:layout_marginBottom="1dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>