<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FindAmbulanceActivity"
    android:orientation="vertical">





    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"

        android:foreground="?android:attr/selectableItemBackground"

        >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg7">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"

                android:layout_marginRight="30dp"
                android:layout_marginTop="100dp">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:text="Ambulance Services"
                        />





                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="40dp"
                android:scrollIndicators="top"
                android:src="@mipmap/ambulance_icon_1">

            </ImageView>
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg11"

                android:orientation="vertical">



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId1"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Alif Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="250dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address: 76/A, (A1) Ahmed Plaza, West Panthapath,Bir Uttam Kazi Nuruzzaman Rd, Dhaka 1215 "
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone: 01713-205555"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                           >
                            <ImageView
                                android:id="@+id/ambulance_1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />

                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId2"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Desh Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address: 82 East Ahmed Nagor, Dhaka 1216"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone:01790-509607"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/ambulance_2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId3"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="M ICU Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address: 61 Green Rd, Dhaka 1205"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone: 01716-269038"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/ambulance_3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId4"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Trust Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address: Polashi Bazar, Dhakeshwari Rd, Dhaka 1205"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone: 01926-152464"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/ambulance_4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId5"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Haque Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address: 2/F Avenue 1, Dhaka 1216"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone: 01612-539963"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/ambulance_5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId6"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Mahim Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address: Shahid Shahabuddin Shorok, Dhaka 1207"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone: 01719-228739"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/ambulance_6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId7"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Lamyea Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address: 44/12, West, Panthapath, Dhaka 1215 "
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone: 01710-070011"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/ambulance_7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId8"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Medicare Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address: Dhaka 1216"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone: 01714-400442"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/ambulance_8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId9"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Al Sakib Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address: Zoo Road, Dhaka "
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone: 01712-367859"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/ambulance_9"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:clickable="true"
                    android:id="@+id/ambulanceCardViewId10"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/bg8">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp">




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Mim Ambulance Service"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="10dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Address:House-08,Road-13,DIT Project,Dhaka-1212"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15dp"
                                    android:textStyle="bold"
                                    android:textColor="#ffffff"
                                    android:text="Phone: 01716-523567"
                                    />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_marginLeft="280dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/ambulance_10"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/emergency_call_icon"

                                />
                        </LinearLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>





            </LinearLayout>


        </ScrollView>

    </LinearLayout>





</LinearLayout>