<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"


    tools:context=".AdminHomeActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Admin Panel"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Emergency Hospital Finder "
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"/>



        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:rowCount="2"
            android:columnCount="2"

            android:layout_margin="10dp"
            android:alignmentMode="alignMargins"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:columnOrderPreserved="false">

            <androidx.cardview.widget.CardView
                android:id="@+id/allHospitalCardViewId"
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#2D2C30"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_marginTop="12dp"
                        android:src="@mipmap/hospital_icon_3" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="All Hospitals"
                        android:textColor="@color/colorAccent"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/nearestPharmacyCardViewId"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#2D2C30"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/blood_bank"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Bank"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/findAmbulanceCardViewId"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:layout_width="165dp"
                android:layout_height="165dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="5dp"
                app:cardBackgroundColor="#2D2C30"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:src="@mipmap/ambulance_icon_1"
                        android:layout_marginTop="12dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambulance Services"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>