<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg7"
    tools:context=".Admin_Activity">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:hint="Enter Hospital Name"
        android:textSize="25sp"
        android:textColorHint="#80ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/t2"
        android:hint="Enter Hospital Name"
        android:textSize="25sp"
        android:textColorHint="#80ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/t3"
        android:layout_gravity="center"
        android:hint="Enter Address"
        android:textSize="25sp"
        android:textColorHint="#80ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/t4"
        android:layout_gravity="center"
        android:hint="Enter Available Seat"
        android:textSize="25sp"
        android:textColorHint="#80ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/t5"
        android:layout_gravity="center"
        android:hint="Enter Phone Number"
        android:textSize="25sp"
        android:textColorHint="#80ffffff"
        android:textColor="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/t6"
        android:layout_gravity="center"
        android:hint="Enter ICU Seat"
        android:textSize="25sp"
        android:textColorHint="#80ffffff"
        android:textColor="#ffffff"/>



    <Button
        android:id="@+id/saveBtn"
        android:enabled="false"
        android:layout_marginLeft="45dp"
        android:background="@drawable/bg6"
        android:layout_width="wrap_content"
        android:textColor="#80ffffff"
        android:layout_height="wrap_content"
        android:text="Add"

         />


</androidx.appcompat.widget.LinearLayoutCompat>